# eBookStore

./: README.md  eBookStore.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/DBInitializer/: DbInitializer.cs  IDbInitializer.cs
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20240122144920_AddCategoryTableToDb.Designer.cs  20240122153454_SeedCategoryTable.Designer.cs  20240122153454_SeedCategoryTable.cs  20240128172445_AddCategoryToDbAndSeedTable.Designer.cs  20240128172445_AddCategoryToDbAndSeedTable.cs  20240131115334_addProductToDbAndSeedTable.Designer.cs  20240131115334_addProductToDbAndSeedTable.cs  20240131142318_addForeignKeyForcategoryProductRelation.Designer.cs  20240131142318_addForeignKeyForcategoryProductRelation.cs  20240131143257_addImageUrlToProduct.Designer.cs  20240131143257_addImageUrlToProduct.cs  20240206160758_addIdentityTables.Designer.cs  20240206160758_addIdentityTables.cs  20240206161702_ExtendIdentityUser.Designer.cs  20240206161702_ExtendIdentityUser.cs  20240207142611_addCompanyTable.Designer.cs  20240207142611_addCompanyTable.cs  20240207152315_seedCompanyRecord.Designer.cs  20240207152315_seedCompanyRecord.cs  20240207153651_addUserRelationToComapany.Designer.cs  20240207153651_addUserRelationToComapany.cs  20240208154041_addShoppingCartToDb.Designer.cs  20240208154041_addShoppingCartToDb.cs  20240209144745_addOrderHeaderAndDetailToDb.Designer.cs  20240209144745_addOrderHeaderAndDetailToDb.cs  20240209191733_addSessionIdFieldToOrderHeaderTable.Designer.cs  20240209191733_addSessionIdFieldToOrderHeaderTable.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/Category/: EditCategory.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  UpsertCompany.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: CreateProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Index.cshtml  UpsertProduct.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Data/: ApplicationDbContext.cs
BulkyWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+11 more)
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20240122144920_AddCategoryTableToDb.Designer.cs  20240122153454_SeedCategoryTable.Designer.cs  20240122153454_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs  ErrorViewModel.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: CreateCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWeb/Views/Shared/Components/ShoppingCart/: Default.cshtml
BulkyWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+38 files in other folders)
